# CROW

./: .gitignore  README.md
CROW/: pom.xml
CROW/src/WEB-INF/: index.html
CROW/src/WEB-INF/src/css/: crow.css  crow.min.css
CROW/src/WEB-INF/src/js/: crow.js  crow.min.js
CROW/src/br/edu/garanhuns/ifpe/tags/: BasicCrud.java
CROW/src/br/edu/garanhuns/ifpe/view/servlets/: GenericInsertServlet.java
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/classes/: Crud.java  CrudAttribute.java  CrudElements.java  StringUtil.java
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/interfaces/: CrowActionController.java
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/tags/: BasicCrud.java  BasicCrudEdit.java
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/view/servlets/: GenericEditServlet.java  GenericInsertServlet.java  GenericRemoveServlet.java
