<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>crow</short-name>
  <uri>https://garanhuns.ifpe.edu.br/projetos/crow</uri>
  <tag>
      <name>crud</name>
      <tag-class>br.edu.garanhuns.ifpe.tags.BasicCrud</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
          <name>usedBean</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>usedController</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
